Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis 
       celcius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval("Qual a temperatura em Fahrenheit? ")
        Leia(Fahrenheit)
        celcius <- (Fahrenheit - 32)/1.8
        Escreval ("A temperatura em graus Celcius é ", celcius:4:1, "°C")
        //":4:1 para limitar casas decimais

        

Fimalgoritmo