algoritmo "FuncoesAritmeticas"
var
   Exemplo1, Exemplo3, Exemplo7: Inteiro
   Exemplo2, Exemplo4, Exemplo5, Exemplo6,Exemplo8, Exemplo9, Exemplo10, Exemplo11: Real // Números reais e maiores
   
inicio
      Exemplo1 <- Abs(-50)
            Escreval (Exemplo1)
      Exemplo2 <- Exp(3,2)
            Escreval (Exemplo2)
      Exemplo3 <- Int(3.9)
            Escreval (Exemplo3)
      Exemplo4 <- RaizQ(25)
            Escreval (Exemplo4)
      Exemplo5 <- Int(RaizQ(90)) //Apenas a parte inteira da raiz de 90 que é Real
            Escreval (Exemplo5)
      Exemplo6 <- Pi
            Escreval (Exemplo6)
      Exemplo7 <- Int(Pi)// Apenas a parte inteira
            Escreval (Exemplo7)
      Exemplo8 <- Sen(0.532)
            Escreval (Exemplo8)
      Exemplo9 <- Cos(0.532)
            Escreval (Exemplo9)
      Exemplo10<- Tan(0.532)
            Escreval (Exemplo10)
      Exemplo11<- GraupRad(30)
            Escreval (Exemplo11)
            
fimalgoritmo
