Algoritmo "Looping_Contagem_10_a_0"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
   // Seção de Declarações das variáveis
   contagem: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contagem <- 0
   Enquanto (contagem <= 10) faca
      Escreval(contagem)
      contagem <- contagem + 1
   FimEnquanto
   EscrevaL("Fim da Contagem!!!")




Fimalgoritmo