Algoritmo "Funcao_Soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2020
Var
   // Seção de Declarações das variáveis
   Res, N1, N2: Inteiro
Funcao Soma(A,B : Inteiro): Inteiro
//S: Inteiro
Inicio
   //S <- A + B
   Retorne A + B
FimFuncao

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   N1 <- 5
   N2 <- 4
   Res <- Soma(N1, N2)
   EscrevaL("A soma é ", Res)

Fimalgoritmo