Algoritmo "Repetiçao_Para_Soma5"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2020
Var
   // Seção de Declarações das variáveis
   V, Contador: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor: ")
   Leia(V)
   Para Contador <- 0 ate V passo 2 faca //Para numeros pares a contagem
                                         // começa em zero e passo 2
   //Para Contador <- V até 0 passo - 2 faca - para contagem regressiva e pares
      Escreval(Contador)
   FimPara


Fimalgoritmo