Algoritmo "Repetição_PARA_Contador_0a10"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2020
Var
   // Seção de Declarações das variáveis
   Contador : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para Contador <- 1 ate 10 faca
   //Para Contador <- ate 10 passo 2 faca - Contagem de 2 em 2
   //Para Contador <- 10 ate 1 passo -1 - Contagem regressiva
      Escreval(Contador)
   FimPara

Fimalgoritmo