Algoritmo "Repetiçao_Para_Soma5"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2020
Var
   // Seção de Declarações das variáveis
   N, C, S: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
                S <- 0
                Para C <-1 ate 5 faca
                Escreval("Digite um valor: ")
                Leia(N)
                S <- S + N
                FimPara
                Escreval("A soma dos valores é ", S)

Fimalgoritmo