Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2020
Var
   // Seção de Declarações das variáveis
   N1, N2 : Inteiro

Procedimento Soma (A,B: Inteiro)
Var
   S : Inteiro
inicio
   S <- A + B
   Escreval("A Soma vale ", S)
FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   N1 <- 5
   N2 <- 4
   Soma (N1, N2)

Fimalgoritmo